import { RegistryFieldFormatsProvider } from 'ui/registry/field_formats';
import { createUrlFormat } from '../../common/field_formats/types/url';
import { createBytesFormat } from '../../common/field_formats/types/bytes';
import { createDateFormat } from '../../common/field_formats/types/date';
import { createDurationFormat } from '../../common/field_formats/types/duration';
import { createIpFormat } from '../../common/field_formats/types/ip';
import { createNumberFormat } from '../../common/field_formats/types/number';
import { createPercentFormat } from '../../common/field_formats/types/percent';
import { createStringFormat } from '../../common/field_formats/types/string';
import { createSourceFormat } from '../../common/field_formats/types/source';
import { createColorFormat } from '../../common/field_formats/types/color';
import { createTruncateFormat } from '../../common/field_formats/types/truncate';
import { createBoolFormat } from '../../common/field_formats/types/boolean';

RegistryFieldFormatsProvider.register(createUrlFormat);
RegistryFieldFormatsProvider.register(createBytesFormat);
RegistryFieldFormatsProvider.register(createDateFormat);
RegistryFieldFormatsProvider.register(createDurationFormat);
RegistryFieldFormatsProvider.register(createIpFormat);
RegistryFieldFormatsProvider.register(createNumberFormat);
RegistryFieldFormatsProvider.register(createPercentFormat);
RegistryFieldFormatsProvider.register(createStringFormat);
RegistryFieldFormatsProvider.register(createSourceFormat);
RegistryFieldFormatsProvider.register(createColorFormat);
RegistryFieldFormatsProvider.register(createTruncateFormat);
RegistryFieldFormatsProvider.register(createBoolFormat);
